NODE_ENV=development
PORT=3008
USERNAME=Kenneth
DATABASE_PASSWORD=mfkKczBRCK4fNqKE
DATABASE=mongodb+srv://Kenneth:<PASSWORD>@cluster0-2v15l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours